telegram.botName=dfdsdsfsBot
telegram.botToken=61212509644:AAFavho3ZOynZQIUCvW8XhP19J3i0sOvbN0
telegram.botOwner=8960684651

cron.scheduler=* * * * * *


#db related setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=tgbot
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org
spring.jpa.show-sql=true
